# Scheme: Grayscale Dark
# Generated by Ghostty Base16 Converter
background = 101010
foreground = FFFFFF

selection-background = 252525
selection-foreground = 101010

palette = 0=#101010
palette = 1=#7c7c7c
palette = 2=#8e8e8e
palette = 3=#a0a0a0
palette = 4=#686868
palette = 5=#747474
palette = 6=#868686
palette = 7=#FFFFFF
palette = 8=#525252
palette = 9=#7c7c7c
palette = 10=#8e8e8e
palette = 11=#a0a0a0
palette = 12=#686868
palette = 13=#747474
palette = 14=#868686
palette = 15=#f7f7f7
palette = 16=#999999
palette = 17=#5e5e5e
palette = 18=#252525
palette = 19=#252525
palette = 20=#525252
palette = 21=#e3e3e3
