[module/gpu]
inherit = module-base
type = custom/script
interval = 2

format-prefix = "gpu "
format-prefix-foreground = ${colors.primary}

# label = %percentage:2%%

exec = /home/koritar/.config/polybar/scripts/nvidia-smi.sh
