[module/internet]
inherit = module-base
;type    = custom/script
;exec    = rofi-connman --status | /home/koritar/.cargo/bin/sd " " ""
;interval = 2
;
;click-left  = rofi-connman > /dev/null &
;click-right = rofi-connman --togle &

type = internal/network
;interface = wlan1
interface-type = wireless
interval = 2

label-connected = %essid%
label-disconnected = not connected
