[global/wm]
include-file=~/.config/polybar/themes/base16-grayscale-dark.ini
# include-file=~/.config/polybar/colors.ini
include-file=~/.config/polybar/modules/wm.ini
include-file=~/.config/polybar/modules/filesystem.ini
# include-file=~/.config/polybar/modules/audio.ini
include-file=~/.config/polybar/modules/battery.ini
include-file=~/.config/polybar/modules/cpu.ini
include-file=~/.config/polybar/modules/gpu.ini
include-file=~/.config/polybar/modules/memory.ini
include-file=~/.config/polybar/modules/date.ini
include-file=~/.config/polybar/modules/internet.ini

[settings]
screenchange-reload = true
pseudo-transparency = true

[module-base]
# format-background   = ${colors.background-alt}
format-padding      = 0
format-margin       = 0

[bar-base]
type    = bar

width   = 100%
height  = 13pt
radius  = 0
dpi     = 96

padding-left    = 0
padding-right   = 0
module-margin   = 1

# default = " "
separator = |
separator-foreground = ${colors.disabled}

line-size   = 2pt
border-size = 0pt

background      = ${colors.background}
foreground      = ${colors.foreground}
border-color    = #00000000 

cursor-click        = pointer
cursor-scroll       = ns-resize
enable-ipc          = true
wm-restack          = i3
override-redirect   = false

; Fonts
font-0 = JetBrainsMono Nerd Font:pixelsize=9;2
font-1 = JetBrainsMono Nerd Font:pixelsize=12;3
font-2 = JetBrainsMono Nerd Font:pixelsize=10:antialias=false;3

[bar/bottom_hdmi]
inherit = bar-base

bottom          = true
monitor         = HDMI1
#tray-position   = center

modules-left    = xworkspaces xwindow
; modules-right   = filesystem audio battery connman memory cpu date
; modules-right   = filesystem audio battery cpu gpu memory date internet
modules-right   = filesystem audio battery cpu gpu memory internet date
padding-right = 1

[bar/bottom_auto]
inherit = bar-base

bottom          = true
tray-position   = center

modules-left    = xworkspaces xwindow
; modules-right   = filesystem audio battery connman memory cpu date
modules-right   = filesystem audio battery cpu memory date internet



; left
; cpu-usage cpu-memory right cpu-temperature cpu-power

; center
; time date

; right
; gpu-power gpu-temp gpu-memory gpu-usage

