set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
setw -g mouse on

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style "bg=#333333 fg=#5eacd3"

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# bind-key -r T neww -c "#{pane_current_path}" "[[-e TODO.md]] && nvim TODO.md || nvim ~/dotfiles/personal/todo.md"

bind-key -r n new -c "#{pane_current_path}"

bind-key -r f run-shell "tmux neww ~/dotfiles/.local/scripts/tmux-sessionizer"

bind-key -r a run-shell "~/dotfiles/.local/scripts/tmux-sessionizer ~/projects/ariadne-engine"
bind-key -r c run-shell "~/dotfiles/.local/scripts/tmux-sessionizer ~/projects/poc-casa-avenida"
bind-key -r t run-shell "~/dotfiles/.local/scripts/tmux-sessionizer ~/projects/teodora"

bind-key ! break-pane -dP -n hidden
bind-key @ join-pane -hs hidden
